<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adopta un peludo - Fundación TEPA</title>
    <link rel="stylesheet" href="CSS/estilos.css">
</head>
<body>
<header>
    <div class="logo">Fundación Tepa</div>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="adopta.html">Adopta</a></li>
            <li><a href="apadrina.html">Apadrina&nbsp;y&nbsp;Dona</a></li>
            <li><a href="apoyanos.html">Apóyanos</a></li>
            <li><a href="hogares.html">Hogares&nbsp;Tepa</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contactanos.html">Contáctanos</a></li>
        </ul>
    </nav>
</header>

<section class="hero-contacto">
    <h1>¿Tienes preguntas o deseas colaborar?</h1>
    <p>Escríbenos y con gusto te responderemos lo antes posible.</p>
</section>

<section class="formulario-contacto">
    <form action="#" method="post" class="form-contacto">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required>

        <label for="email">Correo electrónico:</label>
        <input type="email" id="email" name="email" required>

        <label for="mensaje">Mensaje:</label>
        <textarea id="mensaje" name="mensaje" rows="5" required></textarea>

        <button type="submit" class="btn rosa">Enviar mensaje</button>
    </form>
</section>

<section class="info-contacto">
    <h2>También puedes encontrarnos en:</h2>
    <p><strong>Email:</strong> info@fundaciontepa.org</p>
    <p><strong>Teléfono:</strong> (+57) 321 306 7647</p>
    <p><strong>Dirección:</strong> Calle 123 #45-67, Bogotá, Colombia</p>
</section>

<footer>
    <p>© 2025 Fundación TEPA. Todos los derechos reservados.</p>
    <div class="redes">
        <a href="#">Facebook</a>
        <a href="#">Instagram</a>
        <a href="#">YouTube</a>
    </div>
</footer>
</body>

</html>