<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Editar Usuario - Admin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/EditarUsuario.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="shortcut icon" href="/IMG/huella.icon" type="image/x-icon">
</head>
<body>

<video autoplay muted loop id="background-video">
    <source src="/IMG/Paw Patrol Latinoamérica _ Canción Oficial (Canción) _ Nick Jr..mp4" type="video/mp4">
</video>

<div class="container active" id="container">
    <div class="form-container sign-up">
        <form th:action="@{'/admin/usuarios/' + ${usuario.id} + '/actualizar'}" method="post" th:object="${usuario}">
            <h1>Editar Usuario</h1>
            <span>Modifica la información del usuario</span>

            <input type="text" th:field="*{nombre}" placeholder="Nombre completo" required>
            <input type="email" th:field="*{email}" placeholder="Correo electrónico" required>
            <input type="text" th:field="*{telefono}" placeholder="Teléfono" required>
            <input type="text" th:field="*{direccion}" placeholder="Dirección" required>

            <select th:field="*{rol}" required>
                <option value="1" th:selected="${usuario.rol == 1}">Persona Natural</option>
                <option value="2" th:selected="${usuario.rol == 2}">Fundación</option>
                <option value="3" th:selected="${usuario.rol == 3}">Veterinaria</option>
                <option value="4" th:selected="${usuario.rol == 4}">Administrador</option>
                <option value="5" th:selected="${usuario.rol == 5}">Trabajador</option>
            </select>

            <button type="submit">Guardar Cambios</button>
            <a href="/admin/usuarios" style="margin-top: 10px; display: block; text-align: center; color: #333;">← Volver a la lista</a>
        </form>
    </div>
</div>

</body>
</html>
