<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Admin - Pawnectados</title>
    <link rel="stylesheet" href="/CSS/Dashboard.css">
    <link rel="shortcut icon" href="/IMG/huella.icon" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>

<!-- Botón hamburguesa (solo visible en móvil) -->
<button id="toggleSidebar" class="menu-btn"><i class="fas fa-bars"></i></button>

<aside class="sidebar" id="sidebar">
    <div class="sidebar-header">
        <img src="/IMG/logo.png" alt="Logo" class="logo">
        <h2>Pawnectados</h2>
    </div>
    <nav>
        <ul>
            <li><a href="/admin/dashboard"><i class="fas fa-chart-line"></i> Inicio</a></li>
            <li><a href="/admin/usuario"><i class="fas fa-users"></i> Usuarios</a></li>
            <li><a href="/admin/fundaciones"><i class="fas fa-dog"></i> Fundaciones</a></li>
            <li><a href="/admin/veterinarias"><i class="fas fa-clinic-medical"></i> Veterinarias</a></li>
            <li><a href="/admin/donaciones"><i class="fas fa-gift"></i> Donaciones</a></li>
            <li><a href="/admin/tratamientos"><i class="fas fa-syringe"></i> Tratamientos</a></li>
            <li><a href="/logout"><i class="fas fa-sign-out-alt"></i> Cerrar sesión</a></li>
        </ul>
    </nav>
</aside>

<main class="main-dashboard">
    <header>
        <h1>Bienvenido Administrador</h1>
        <p>Resumen general del sistema</p>
    </header>
    <section class="cards">
        <div class="card glass">
            <img src="/IMG/perro.png" alt="Usuarios">
            <h3>Usuarios</h3>
            <p><span th:text="${totalusuario}">0</span></p>
        </div>
        <div class="card glass">
            <img src="/IMG/fundacion.png" alt="Fundaciones">
            <h3>Fundaciones</h3>
            <p><span th:text="${totalFundaciones}">0</span></p>
        </div>
        <div class="card glass">
            <img src="/IMG/veterinaria.png" alt="Veterinarias">
            <h3>Veterinarias</h3>
            <p><span th:text="${totalVeterinarias}">0</span></p>
        </div>
        <div class="card glass">
            <img src="/IMG/donacion.png" alt="Donaciones">
            <h3>Donaciones</h3>
            <p><span th:text="${totalDonaciones}">0</span></p>
        </div>
    </section>

    <section class="charts">
        <div class="chart-box glass">
            <h4>Donaciones Mensuales</h4>
            <canvas id="donacionesChart"></canvas>
        </div>
        <div class="chart-box glass">
            <h4>Tratamientos Aplicados</h4>
            <canvas id="tratamientosChart"></canvas>
        </div>
    </section>
</main>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="/JS/Dashboard.js"></script>
</body>
</html>
