@import url('base.css');
.hero-apoyanos {
    background: rgba(255, 255, 255, 0.9);
    padding: 3rem 1rem;
    text-align: center;
    border-radius: 12px;
    max-width: 1000px;
    margin: 2rem auto;
}

.formas-apoyo {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 2rem;
    padding: 2rem 1rem;
    max-width: 1100px;
    margin: 0 auto;
}

.formas-apoyo article {
    background: #fff;
    border-radius: 12px;
    padding: 1.5rem;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    transition: transform 0.2s ease;
}

.formas-apoyo article:hover {
    transform: translateY(-6px);
}

.formas-apoyo h3 {
    color: #e91e63;
    margin-bottom: 0.5rem;
}

.formas-apoyo p {
    color: #555;
    font-size: 0.95rem;
}

.cta {
    text-align: center;
    margin: 3rem 1rem;
}

.cta .btn {
    font-size: 1.1rem;
    padding: 0.8rem 2rem;
}