@import url('base.css');
.hero-contacto {
    background: rgba(255, 255, 255, 0.95);
    padding: 3rem 1rem;
    text-align: center;
    border-radius: 12px;
    max-width: 900px;
    margin: 2rem auto;
}

.formulario-contacto {
    display: flex;
    justify-content: center;
    margin: 2rem auto;
    padding: 1rem;
    max-width: 700px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.form-contacto {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-contacto label {
    font-weight: bold;
    color: #333;
}

.form-contacto input,
.form-contacto textarea {
    padding: 0.8rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
}

.form-contacto button {
    background-color: #e91e63;
    color: white;
    padding: 0.8rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
}

.form-contacto button:hover {
    background-color: #c2185b;
}

.info-contacto {
    text-align: center;
    padding: 2rem 1rem;
    max-width: 800px;
    margin: 0 auto;
}

.info-contacto h2 {
    color: #e91e63;
    margin-bottom: 1rem;
}

.info-contacto p {
    color: #555;
    font-size: 1rem;
    margin-bottom: 0.5rem;
}