/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background: linear-gradient(135deg, #1e3c72, #2a5298);
  color: #fff;
  min-height: 100vh;
}

/* Botón menú móvil */
.menu-btn {
  position: fixed;
  top: 15px;
  left: 15px;
  z-index: 1100;
  background: #1e3d59;
  color: white;
  border: none;
  padding: 10px 12px;
  font-size: 1.2rem;
  border-radius: 8px;
  cursor: pointer;
  display: none;
}

/* Sidebar */
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 260px;
  height: 100vh;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(12px);
  z-index: 1000;
  overflow-y: auto;
  padding-top: 20px;
  transition: transform 0.3s ease-in-out;
}

.sidebar-header {
  text-align: center;
  margin-bottom: 20px;
}

.sidebar-header img.logo {
  width: 120px;
  height: auto;
  margin-bottom: 10px;
  border-radius: 10px;
}

.sidebar-header h2 {
  font-size: 1.4rem;
  color: #fff;
}

.sidebar nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar nav ul li a {
  display: block;
  padding: 15px 30px;
  color: #ffffff;
  text-decoration: none;
  font-weight: 500;
  border-left: 4px solid transparent;
  transition: background 0.3s, border-left 0.3s;
}

.sidebar nav ul li a:hover {
  background: rgba(255, 255, 255, 0.15);
  border-left: 4px solid #1cc88a;
}

.sidebar nav ul li a i {
  margin-right: 10px;
}

/* Main content */
.main-dashboard {
  margin-left: 260px;
  padding: 40px 20px;
  transition: margin-left 0.3s ease-in-out;
}

header {
  margin-bottom: 30px;
}

header h1 {
  font-size: 2rem;
}

header p {
  font-size: 1rem;
  color: #d1d1d1;
}

/* Cards */
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
}

.card {
  padding: 20px;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 8px 32px rgba(0,0,0,0.2);
  text-align: center;
}

.card img {
  width: 60px;
  height: 60px;
  margin-bottom: 10px;
}

.card h3 {
  font-size: 1.1rem;
  margin-bottom: 5px;
}

.card p {
  color: #d1d1d1;
  font-size: 1rem;
}

/* Charts */
.charts {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 40px;
}

.chart-box {
  padding: 20px;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.08);
  text-align: center;
  box-shadow: 0 8px 32px rgba(0,0,0,0.2);
}

.chart-box h4 {
  margin-bottom: 15px;
}

/* Tables */
.tables {
  margin-top: 40px;
}

.tables h2 {
  margin-bottom: 15px;
}

.table-wrapper {
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  color: white;
  background: rgba(255, 255, 255, 0.08);
}

th, td {
  padding: 12px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

th {
  background: rgba(0, 0, 0, 0.3);
  font-weight: bold;
}

/* Mobile */
@media screen and (max-width: 768px) {
  .sidebar {
    transform: translateX(-100%);
  }

  .sidebar.active {
    transform: translateX(0);
  }

  .menu-btn {
    display: block;
  }

  .main-dashboard {
    margin-left: 0;
    padding: 20px;
  }
}

.btn-registrar {
  display: inline-block;
  padding: 10px 20px;
  background-color: #1cc88a;
  color: white;
  text-decoration: none;
  border-radius: 6px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.btn-registrar:hover {
  background-color: #17a673;
}
