/* Estilo general amigable para temática de animales */
body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to right, #f8fafc, #e3f2fd);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-image: url('/IMG/patitas.png');
  background-repeat: repeat;
  background-size: 80px;
}

.form-container {
  background-color: rgba(255, 255, 255, 0.95);
  border-radius: 20px;
  padding: 40px 30px;
  max-width: 500px;
  width: 100%;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  position: relative;
}

.form-container h1 {
  text-align: center;
  color: #2a5298;
  margin-bottom: 10px;
}

.form-container span {
  display: block;
  text-align: center;
  color: #666;
  font-size: 14px;
  margin-bottom: 25px;
}

.form-container input,
.form-container select {
  width: 100%;
  padding: 12px 15px;
  margin: 10px 0;
  border: 2px solid #e0e0e0;
  border-radius: 12px;
  background-color: #f9f9f9;
  font-size: 15px;
  transition: border-color 0.3s ease;
}

.form-container input:focus,
.form-container select:focus {
  border-color: #4caf50;
  outline: none;
}

.form-container button {
  width: 100%;
  padding: 12px;
  background: linear-gradient(to right, #43cea2, #185a9d);
  color: white;
  font-weight: bold;
  font-size: 16px;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  margin-top: 15px;
  transition: background 0.3s ease;
}

.form-container button:hover {
  background: linear-gradient(to right, #2bc0e4, #eaecc6);
  color: #333;
}

.mensaje {
  margin-top: 15px;
  text-align: center;
  font-size: 14px;
}

/* Responsive */
@media (max-width: 600px) {
  .form-container {
    padding: 30px 20px;
  }

  .form-container h1 {
    font-size: 22px;
  }
}
