@import url('base.css');
header {
    background: url('../img/fondo_header.jpg') center/cover no-repeat;
    padding: 1rem;
    color: white;
}

.logo {
    font-size: 2rem;
    font-weight: bold;
}

nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    list-style: none;
    padding: 0;
    margin-top: 0.5rem;
}

nav a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: color 0.3s;
}

nav a:hover {
    color: #ffd2e1;
}

.portada {
    background: url('../img/fondo_animales.jpg') center/cover fixed;
    padding: 5rem 1rem;
    text-align: center;
    color: white;
    border-radius: 12px;
}

.portada h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.portada p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.botones {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.mision,
.ayuda,
.donaciones,
.hogar {
    padding: 3rem 1rem;
    text-align: center;
}

.columnas {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.columnas div {
    background: #fff;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.columnas h3 {
    color: #e91e63;
    margin-bottom: 0.5rem;
}

.columnas p {
    color: #555;
}

.donaciones .medios {
    margin-top: 1.5rem;
    font-size: 1.1rem;
    color: #333;
}

footer {
    background: #222;
    color: white;
    text-align: center;
    padding: 2rem 1rem;
    margin-top: 3rem;
}

footer .redes {
    margin-top: 1rem;
}

footer .redes a {
    color: #e91e63;
    margin: 0 0.5rem;
    text-decoration: none;
}