@import url('base.css');
.hero-hogares {
    background: rgba(255, 255, 255, 0.95);
    padding: 3rem 1rem;
    text-align: center;
    border-radius: 12px;
    max-width: 900px;
    margin: 2rem auto;
}

.beneficios {
    max-width: 1100px;
    margin: 2rem auto;
    padding: 0 1rem;
    text-align: center;
}

.beneficios h2 {
    margin-bottom: 2rem;
    color: #e91e63;
}

.beneficios .columnas {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.beneficios article {
    background: #fff;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    transition: transform 0.2s ease;
}

.beneficios article:hover {
    transform: translateY(-5px);
}

.beneficios h3 {
    color: #e91e63;
    margin-bottom: 0.5rem;
}

.beneficios p {
    color: #555;
    font-size: 0.95rem;
}

.formulario {
    max-width: 700px;
    margin: 3rem auto;
    padding: 2rem;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.formulario h2 {
    text-align: center;
    margin-bottom: 1.5rem;
    color: #e91e63;
}

.form-hogar {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-hogar label {
    font-weight: bold;
    color: #333;
}

.form-hogar input,
.form-hogar textarea {
    padding: 0.8rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
}

.form-hogar button {
    background-color: #e91e63;
    color: white;
    padding: 0.8rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
}

.form-hogar button:hover {
    background-color: #c2185b;
}