<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Adopción de Mascotas</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/CSS/Adopcion.css">
    <link rel="shortcut icon" href="/IMG/huella.icon" type="image/x-icon">
</head>
<body>

<header>
    <h1>🐾 Adopta un amigo</h1>
    <p>Un hogar para cada mascota</p>
</header>

<nav class="text-center bg-dark p-2">
    <a href="#" class="text-white px-3">Inicio</a>
    <a href="#" class="text-white px-3">Acerca</a>
    <a href="#" class="text-white px-3">Mascotas</a>
    <a href="#formulario" class="text-white px-3">Formulario</a>
    <a href="#" class="text-white px-3">Contacto</a>
</nav>

<section class="hero text-white text-center py-5" style="background: url('https://images.unsplash.com/photo-1548199973-03cce0bbc87b') center/cover no-repeat;">
    <h2>Haz la diferencia</h2>
    <p>Adopta, no compres. Ayuda a cambiar una vida.</p>
</section>

<section class="section container py-5">
    <h2 class="text-center mb-4">Nuestros Amigos Peludos</h2>
    <div class="row row-cols-1 row-cols-md-3 g-4">

        <div class="col">
            <div class="card h-100 shadow-sm">
                <img src="https://images.unsplash.com/photo-1518887499460-71d222eed89d" class="card-img-top" alt="Luna">
                <div class="card-body">
                    <h5 class="card-title">Luna</h5>
                    <p class="card-text">Dócil, juguetona y perfecta para familias con niños.</p>
                    <ul class="list-unstyled small">
                        <li>🐾 Edad: 2 años</li>
                        <li>📏 Tamaño: Mediano</li>
                        <li>🏠 Ideal para apartamento</li>
                    </ul>
                    <a href="#formulario" class="btn btn-primary">¡Adóptame!</a>
                </div>
            </div>
        </div>

        <div class="col">
            <div class="card h-100 shadow-sm">
                <img src="https://images.unsplash.com/photo-1541781774459-bb2af2f05b55" class="card-img-top" alt="Rocky">
                <div class="card-body">
                    <h5 class="card-title">Rocky</h5>
                    <p class="card-text">Leal, protector y muy cariñoso. Busca una familia activa.</p>
                    <ul class="list-unstyled small">
                        <li>🐾 Edad: 3 años</li>
                        <li>📏 Tamaño: Grande</li>
                        <li>🏃‍♂️ Ideal para casa con patio</li>
                    </ul>
                    <a href="#formulario" class="btn btn-primary">¡Adóptame!</a>
                </div>
            </div>
        </div>

        <div class="col">
            <div class="card h-100 shadow-sm">
                <img src="https://images.unsplash.com/photo-1601758177266-bc599de87707" class="card-img-top" alt="Mila">
                <div class="card-body">
                    <h5 class="card-title">Mila</h5>
                    <p class="card-text">Tranquila, sociable y está esterilizada. Lista para un nuevo hogar.</p>
                    <ul class="list-unstyled small">
                        <li>🐾 Edad: 1 año</li>
                        <li>📏 Tamaño: Pequeño</li>
                        <li>👧 Amigable con niños</li>
                    </ul>
                    <a href="#formulario" class="btn btn-primary">¡Adóptame!</a>
                </div>
            </div>
        </div>

    </div>
</section>

<section id="formulario" class="section bg-light py-5">
    <h2 class="text-center mb-4">Formulario de Adopción</h2>
    <form class="container" style="max-width: 600px;">
        <div class="mb-3">
            <label class="form-label">Nombre completo</label>
            <input type="text" class="form-control" required>
        </div>
        <div class="mb-3">
            <label class="form-label">Correo electrónico</label>
            <input type="email" class="form-control" required>
        </div>
        <div class="mb-3">
            <label class="form-label">¿Por qué quieres adoptar?</label>
            <textarea class="form-control" rows="4" required></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Enviar solicitud</button>
    </form>
</section>

<footer class="bg-dark text-white text-center py-3">
    <p>&copy; 2025 Huella - Todos los derechos reservados</p>
</footer>

</body>
</html>
