<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Bienvenidos a pownectados</title>
    <link rel="stylesheet" th:href="@{/CSS/Welcome.css}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
<header>
    <h1>Pawnectados</h1>
    <p>Donde los heroes de cuatro patas conectan con su nueva familia</p>
</header>
<section class="city">
    <img src="/IMG/ciudad.png" alt="Ciudad rescatista" class="city-img">
</section>
</body>
</html>